NODE_ENV=development
PORT=5000
FRONTEND_ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://felix_owner:npg_Lk5X3jGAStmK@ep-still-art-a8dgcf02-pooler.eastus2.azure.neon.tech/felix?sslmode=require&channel_binding=require
JWT_SECRET=almw+02983b8c9e5f1a2d3c4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
AVIATIONSTACK_API_KEY=ce264c5a51b732ebe859fc323b5e1a68

ADMIN_SIGNUP_KEY=amit098